TheGodfather/Translations/Commands/cmds_Misc.json (before)
{
  "8ball": {
    "usage": [
      [ "arg-string" ]
    ]
  },
  "birthday": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-chn-text" ],
      [ "arg-usr", "arg-chn-text", "arg-date" ]
    ]
  },
  "birthday add": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-usr", "arg-chn-text" ],
      [ "arg-usr", "arg-chn-text", "arg-date" ]
    ]
  },
  "birthday delete": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-chn-text" ]
    ]
  },
  "birthday deleteall": {
    "usage": [
      []
    ]
  },
  "birthday list": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-chn-text" ]
    ]
  },
  "birthday listall": {
    "usage": [
      []
    ]
  },
  "birthday remove": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-chn-text" ]
    ]
  },
  "birthday removeall": {
    "usage": [
      []
    ]
  },
  "coinflip": {
    "usage": [
      [],
      [ "arg-five" ]
    ]
  },
  "dice": {
    "usage": [
      [],
      [ "arg-five" ]
    ]
  },
  "grant": {
    "usage": [
      [ "arg-role" ],
      [ "arg-name" ]
    ]
  },
  "grant nickname": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "grant role": {
    "usage": [
      [ "arg-role" ]
    ]
  },
  "help": {
    "usage": [
      [],
      [ "arg-module" ],
      [ "arg-cmd" ]
    ]
  },
  "insult": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-string" ]
    ]
  },
  "invite": {
    "usage": [
      [],
      [ "arg-timespan-day" ]
    ]
  },
  "leave": {
    "usage": [
      []
    ]
  },
  "leet": {
    "usage": [
      [ "arg-string" ]
    ]
  },
  "meme": {
    "usage": [
      [],
      [ "arg-string" ]
    ]
  },
  "meme add": {
    "usage": [
      [ "arg-string" ],
      [ "arg-string", "arg-url-image" ]
    ]
  },
  "meme create": {
    "usage": [
      [ "arg-meme-template", "arg-string", "arg-string" ]
    ]
  },
  "meme delete": {
    "usage": [
      [ "arg-string" ]
    ]
  },
  "meme deleteall": {
    "usage": [
      []
    ]
  },
  "meme list": {
    "usage": [
      []
    ]
  },
  "meme templates": {
    "usage": [
      [],
      [ "arg-meme-template" ]
    ]
  },
  "penis": {
    "usage": [
      [],
      [ "arg-usr" ],
      [ "arg-usr", "arg-usr", "arg-usr" ]
    ]
  },
  "penisbros": {
    "usage": [
      [],
      [ "arg-usr" ]
    ]
  },
  "ping": {
    "usage": [
      []
    ]
  },
  "prefix": {
    "usage": [
      [],
      [ "arg-prefix" ]
    ]
  },
  "random choice": {
    "usage": [
      [ "arg-opts" ]
    ]
  },
  "random raffle": {
    "usage": [
      [],
      [ "arg-role" ]
    ]
  },
  "rank": {
    "usage": [
      [],
      [ "arg-usr" ]
    ]
  },
  "rank add": {
    "usage": [
      [ "arg-five", "arg-name" ]
    ]
  },
  "rank delete": {
    "usage": [
      [ "arg-five" ]
    ]
  },
  "rank list": {
    "usage": [
      []
    ]
  },
  "rank remove": {
    "usage": [
      [ "arg-five" ]
    ]
  },
  "rank top": {
    "usage": [
      []
    ]
  },
  "rate": {
    "usage": [
      [],
      [ "arg-usr" ],
      [ "arg-usr", "arg-usr", "arg-usr" ]
    ]
  },
  "report": {
    "usage": [
      [ "arg-report" ]
    ]
  },
  "revoke": {
    "usage": [
      [ "arg-role" ]
    ]
  },
  "revoke role": {
    "usage": [
      [ "arg-role" ]
    ]
  },
  "say": {
    "usage": [
      [ "arg-string" ]
    ]
  },
  "time": {
    "usage": [
      [],
      [ "arg-tz" ]
    ]
  },
  "tts": {
    "usage": [
      [ "arg-string" ]
    ]
  },
  "unleet": {
    "usage": [
      [ "arg-string" ]
    ]
  }
}

TheGodfather/Translations/Commands/cmds_Misc.json (after)
{
  "8ball": {
    "usage": [
      [ "arg-string" ]
    ]
  },
  "birthday": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-chn-text" ],
      [ "arg-usr", "arg-chn-text", "arg-date" ]
    ]
  },
  "birthday add": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-usr", "arg-chn-text" ],
      [ "arg-usr", "arg-chn-text", "arg-date" ]
    ]
  },
  "birthday delete": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-chn-text" ]
    ]
  },
  "birthday deleteall": {
    "usage": [
      []
    ]
  },
  "birthday list": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-chn-text" ]
    ]
  },
  "birthday listall": {
    "usage": [
      []
    ]
  },
  "birthday remove": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-chn-text" ]
    ]
  },
  "birthday removeall": {
    "usage": [
      []
    ]
  },
  "coinflip": {
    "usage": [
      [],
      [ "arg-five" ]
    ]
  },
  "dice": {
    "usage": [
      [],
      [ "arg-five" ]
    ]
  },
  "grant": {
    "usage": [
      [ "arg-role" ],
      [ "arg-name" ]
    ]
  },
  "grant nickname": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "grant role": {
    "usage": [
      [ "arg-role" ]
    ]
  },
  "help": {
    "usage": [
      [],
      [ "arg-module" ],
      [ "arg-cmd" ]
    ]
  },
  "insult": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-string" ]
    ]
  },
  "invite": {
    "usage": [
      [],
      [ "arg-timespan-day" ]
    ]
  },
  "leave": {
    "usage": [
      []
    ]
  },
  "leet": {
    "usage": [
      [ "arg-string" ]
    ]
  },
  "meme": {
    "usage": [
      [],
      [ "arg-string" ]
    ]
  },
  "meme add": {
    "usage": [
      [ "arg-string" ],
      [ "arg-string", "arg-url-image" ]
    ]
  },
  "meme create": {
    "usage": [
      [ "arg-meme-template", "arg-string", "arg-string" ]
    ]
  },
  "meme delete": {
    "usage": [
      [ "arg-string" ]
    ]
  },
  "meme deleteall": {
    "usage": [
      []
    ]
  },
  "meme list": {
    "usage": [
      []
    ]
  },
  "meme templates": {
    "usage": [
      [],
      [ "arg-meme-template" ]
    ]
  },
  "penis": {
    "usage": [
      [],
      [ "arg-usr" ],
      [ "arg-usr", "arg-usr", "arg-usr" ]
    ]
  },
  "penisbros": {
    "usage": [
      [],
      [ "arg-usr" ]
    ]
  },
  "ping": {
    "usage": [
      []
    ]
  },
  "prefix": {
    "usage": [
      [],
      [ "arg-prefix" ]
    ]
  },
  "random choice": {
    "usage": [
      [ "arg-opts" ]
    ]
  },
  "random raffle": {
    "usage": [
      [],
      [ "arg-role" ]
    ]
  },
  "rank": {
    "usage": [
      [],
      [ "arg-usr" ]
    ]
  },
  "rank add": {
    "usage": [
      [ "arg-five", "arg-name" ]
    ]
  },
  "rank delete": {
    "usage": [
      [ "arg-five" ]
    ]
  },
  "rank list": {
    "usage": [
      []
    ]
  },
  "rank remove": {
    "usage": [
      [ "arg-five" ]
    ]
  },
  "rank top": {
    "usage": [
      []
    ]
  },
  "rate": {
    "usage": [
      [],
      [ "arg-usr" ],
      [ "arg-usr", "arg-usr", "arg-usr" ]
    ]
  },
  "report": {
    "usage": [
      [ "arg-report" ]
    ]
  },
  "revoke": {
    "usage": [
      [ "arg-role" ]
    ]
  },
  "revoke role": {
    "usage": [
      [ "arg-role" ]
    ]
  },
  "say": {
    "usage": [
      [ "arg-string" ]
    ]
  },
  "starboard": {
    "usage": [
      []
    ]
  },
  "time": {
    "usage": [
      [],
      [ "arg-tz" ]
    ]
  },
  "tts": {
    "usage": [
      [ "arg-string" ]
    ]
  },
  "unleet": {
    "usage": [
      [ "arg-string" ]
    ]
  }
}

TheGodfather/Translations/Commands/cmds_Misc.json (diff)
@@ -239,6 +239,11 @@
       [ "arg-string" ]
     ]
   },
+  "starboard": {
+    "usage": [
+      []
+    ]
+  },
   "time": {
     "usage": [
       [],
