TheGodfather/Translations/Commands/cmds_Chickens.json (before)
{
  "chicken": {
    "usage": [
      [],
      [ "arg-mem" ],
      [ "arg-name" ]
    ]
  },
  "chicken buy": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "chicken buy alien": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "chicken buy default": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "chicken buy list": {
    "usage": [
      []
    ]
  },
  "chicken buy steroidempowered": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "chicken buy trained": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "chicken buy wellfed": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "chicken fight": {
    "usage": [
      [ "arg-mem" ],
      [ "arg-name" ]
    ]
  },
  "chicken heal": {
    "usage": [
      []
    ]
  },
  "chicken info": {
    "usage": [
      [],
      [ "arg-mem" ],
      [ "arg-name" ]
    ]
  },
  "chicken list": {
    "usage": [
      []
    ]
  },
  "chicken rename": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "chicken sell": {
    "usage": [
      []
    ]
  },
  "chicken top": {
    "usage": [
      []
    ]
  },
  "chicken topglobal": {
    "usage": [
      []
    ]
  },
  "chicken train": {
    "usage": [
      []
    ]
  },
  "chicken train strength": {
    "usage": [
      []
    ]
  },
  "chicken train vitality": {
    "usage": [
      []
    ]
  }
}

TheGodfather/Translations/Commands/cmds_Chickens.json (after)
{
  "chicken": {
    "usage": [
      [],
      [ "arg-mem" ],
      [ "arg-name" ]
    ]
  },
  "chicken buy": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "chicken buy alien": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "chicken buy default": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "chicken buy list": {
    "usage": [
      []
    ]
  },
  "chicken buy steroidempowered": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "chicken buy trained": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "chicken buy wellfed": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "chicken fight": {
    "usage": [
      [ "arg-mem" ],
      [ "arg-name" ]
    ]
  },
  "chicken heal": {
    "usage": [
      []
    ]
  },
  "chicken info": {
    "usage": [
      [],
      [ "arg-mem" ],
      [ "arg-name" ]
    ]
  },
  "chicken list": {
    "usage": [
      []
    ]
  },
  "chicken rename": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "chicken sell": {
    "usage": [
      []
    ]
  },
  "chicken top": {
    "usage": [
      []
    ]
  },
  "chicken topglobal": {
    "usage": [
      []
    ]
  },
  "chicken train": {
    "usage": [
      []
    ]
  },
  "chicken train strength": {
    "usage": [
      []
    ]
  },
  "chicken train vitality": {
    "usage": [
      []
    ]
  },
  "chicken upgrade": {
    "usage": [
      [ "arg-five", "arg-ten" ]
    ]
  },
  "chicken upgrade list": {
    "usage": [
      []
    ]
  }
}

TheGodfather/Translations/Commands/cmds_Chickens.json (diff)
@@ -98,5 +98,15 @@
     "usage": [
       []
     ]
+  },
+  "chicken upgrade": {
+    "usage": [
+      [ "arg-five", "arg-ten" ]
+    ]
+  },
+  "chicken upgrade list": {
+    "usage": [
+      []
+    ]
   }
 }
