TheGodfather/Translations/Commands/cmds_misc.json (before)
{
  "birthday": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-chn-text" ],
      [ "arg-usr", "arg-chn-text", "arg-date" ]
    ]
  },
  "birthday add": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-usr", "arg-chn-text" ],
      [ "arg-usr", "arg-chn-text", "arg-date" ]
    ]
  },
  "birthday list": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-chn-text" ]
    ]
  },
  "birthday listall": {
    "usage": [
      []
    ]
  },
  "birthday remove": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-chn-text" ]
    ]
  },
  "birthday removeall": {
    "usage": [
      []
    ]
  },
  "help": {
    "usage": [
      [],
      [ "arg-module" ],
      [ "arg-cmd" ]
    ]
  },
  "insult": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-string" ]
    ]
  },
  "meme": {
    "usage": [
      [],
      [ "arg-string" ]
    ]
  },
  "meme add": {
    "usage": [
      [ "arg-string" ],
      [ "arg-string", "arg-url-image" ]
    ]
  },
  "meme create": {
    "usage": [
      [ "arg-meme-template", "arg-string", "arg-string" ]
    ]
  },
  "meme delete": {
    "usage": [
      [ "arg-string" ]
    ]
  },
  "meme deleteall": {
    "usage": [
      []
    ]
  },
  "meme list": {
    "usage": [
      []
    ]
  },
  "meme templates": {
    "usage": [
      [],
      [ "arg-meme-template" ]
    ]
  }
}

TheGodfather/Translations/Commands/cmds_misc.json (after)
{
  "8ball": {
    "usage": [
      [ "arg-string" ]
    ]
  },
  "birthday": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-chn-text" ],
      [ "arg-usr", "arg-chn-text", "arg-date" ]
    ]
  },
  "birthday add": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-usr", "arg-chn-text" ],
      [ "arg-usr", "arg-chn-text", "arg-date" ]
    ]
  },
  "birthday list": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-chn-text" ]
    ]
  },
  "birthday listall": {
    "usage": [
      []
    ]
  },
  "birthday remove": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-chn-text" ]
    ]
  },
  "birthday removeall": {
    "usage": [
      []
    ]
  },
  "coinflip": {
    "usage": [
      [],
      [ "arg-five" ]
    ]
  },
  "help": {
    "usage": [
      [],
      [ "arg-module" ],
      [ "arg-cmd" ]
    ]
  },
  "insult": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-string" ]
    ]
  },
  "meme": {
    "usage": [
      [],
      [ "arg-string" ]
    ]
  },
  "meme add": {
    "usage": [
      [ "arg-string" ],
      [ "arg-string", "arg-url-image" ]
    ]
  },
  "meme create": {
    "usage": [
      [ "arg-meme-template", "arg-string", "arg-string" ]
    ]
  },
  "meme delete": {
    "usage": [
      [ "arg-string" ]
    ]
  },
  "meme deleteall": {
    "usage": [
      []
    ]
  },
  "meme list": {
    "usage": [
      []
    ]
  },
  "meme templates": {
    "usage": [
      [],
      [ "arg-meme-template" ]
    ]
  }
}

TheGodfather/Translations/Commands/cmds_misc.json (diff)
@@ -1,4 +1,9 @@
 {
+  "8ball": {
+    "usage": [
+      [ "arg-string" ]
+    ]
+  },
   "birthday": {
     "usage": [
       [ "arg-usr" ],
@@ -33,6 +38,12 @@
   "birthday removeall": {
     "usage": [
       []
+    ]
+  },
+  "coinflip": {
+    "usage": [
+      [],
+      [ "arg-five" ]
     ]
   },
   "help": {
