TheGodfather/Translations/Commands/cmds_Searches.json (before)
{
  "cat": {
    "usage": [
      []
    ]
  },
  "catfact": {
    "usage": [
      []
    ]
  },
  "cryptocurrency": {
    "usage": [
      [],
      [
        "arg-crypto"
      ]
    ]
  },
  "cryptocurrency list": {
    "usage": [
      [],
      [
        "arg-ten"
      ]
    ]
  },
  "dog": {
    "usage": [
      []
    ]
  },
  "gif": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "gif random": {
    "usage": [
      []
    ]
  },
  "gif trending": {
    "usage": [
      [],
      [
        "arg-ten"
      ]
    ]
  },
  "goodreads": {
    "usage": [
      [],
      [
        "arg-query"
      ]
    ]
  },
  "goodreads book": {
    "usage": [
      [],
      [
        "arg-query"
      ]
    ]
  },
  "imdb": {
    "usage": [
      [
        "arg-imdb-title"
      ]
    ]
  },
  "imdb id": {
    "usage": [
      [
        "arg-imdb-id"
      ]
    ]
  },
  "imdb search": {
    "usage": [
      [
        "arg-imdb-title"
      ]
    ]
  },
  "imdb title": {
    "usage": [
      [
        "arg-imdb-title"
      ]
    ]
  },
  "imgur": {
    "usage": [
      [
        "arg-ten",
        "arg-sub"
      ],
      [
        "arg-sub"
      ]
    ]
  },
  "imgur latest": {
    "usage": [
      [
        "arg-ten",
        "arg-sub"
      ],
      [
        "arg-sub"
      ]
    ]
  },
  "imgur top": {
    "usage": [
      [
        "arg-ten",
        "arg-sub",
        "arg-timewindow"
      ],
      [
        "arg-ten",
        "arg-timewindow",
        "arg-sub"
      ],
      [
        "arg-timewindow",
        "arg-ten",
        "arg-sub"
      ]
    ]
  },
  "ip": {
    "usage": [
      [
        "arg-ip"
      ]
    ]
  },
  "joke": {
    "usage": [
      []
    ]
  },
  "joke search": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "joke yourmom": {
    "usage": [
      []
    ]
  },
  "news": {
    "usage": [
      []
    ]
  },
  "quoteoftheday": {
    "usage": [
      []
    ]
  },
  "reddit": {
    "usage": [
      [],
      [
        "arg-sub"
      ]
    ]
  },
  "reddit controversial": {
    "usage": [
      [
        "arg-sub"
      ]
    ]
  },
  "reddit gilded": {
    "usage": [
      [
        "arg-sub"
      ]
    ]
  },
  "reddit hot": {
    "usage": [
      [
        "arg-sub"
      ]
    ]
  },
  "reddit new": {
    "usage": [
      [
        "arg-sub"
      ]
    ]
  },
  "reddit rising": {
    "usage": [
      [
        "arg-sub"
      ]
    ]
  },
  "reddit subscribe": {
    "usage": [
      [
        "arg-sub"
      ],
      [
        "arg-sub",
        "arg-chn-text"
      ]
    ]
  },
  "reddit top": {
    "usage": [
      [
        "arg-sub"
      ]
    ]
  },
  "reddit unsubscribe": {
    "usage": [
      [
        "arg-sub"
      ]
    ]
  },
  "rss": {
    "usage": [
      [
        "arg-rss"
      ]
    ]
  },
  "steam": {
    "usage": [
      [
        "arg-ulong"
      ],
      [
        "arg-name"
      ]
    ]
  },
  "steam game": {
    "usage": [
      [
        "arg-id"
      ],
      [
        "arg-name"
      ]
    ]
  },
  "steam profile": {
    "usage": [
      [
        "arg-ulong"
      ],
      [
        "arg-name"
      ]
    ]
  },
  "sticker": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "sticker random": {
    "usage": [
      []
    ]
  },
  "sticker trending": {
    "usage": [
      [],
      [
        "arg-ten"
      ]
    ]
  },
  "subscribe": {
    "usage": [
      [
        "arg-rss"
      ],
      [
        "arg-rss",
        "arg-chn-text",
        "arg-sub-name"
      ],
      [
        "arg-chn-text"
      ]
    ]
  },
  "subscribe list": {
    "usage": [
      [],
      [
        "arg-chn-text"
      ]
    ]
  },
  "subscribe reddit": {
    "usage": [
      [
        "arg-sub"
      ],
      [
        "arg-sub",
        "arg-chn-text"
      ]
    ]
  },
  "subscribe youtube": {
    "usage": [
      [
        "arg-yt-chn-url"
      ],
      [
        "arg-yt-chn-url",
        "arg-sub-name"
      ],
      [
        "arg-yt-chn-id",
        "arg-chn-text"
      ]
    ]
  },
  "unsubscribe": {
    "usage": [
      [
        "arg-id"
      ],
      [
        "arg-sub-name"
      ]
    ]
  },
  "unsubscribe all": {
    "usage": [
      [],
      [
        "arg-chn-text"
      ]
    ]
  },
  "unsubscribe reddit": {
    "usage": [
      [
        "arg-sub"
      ]
    ]
  },
  "unsubscribe youtube": {
    "usage": [
      [
        "arg-sub-name"
      ],
      [
        "arg-yt-chn-url"
      ]
    ]
  },
  "urbandict": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "weather": {
    "usage": [
      [
        "arg-city"
      ]
    ]
  },
  "weather forecast": {
    "usage": [
      [
        "arg-five",
        "arg-city"
      ]
    ]
  },
  "wikipedia": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "wikipedia search": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "xkcd": {
    "usage": [
      []
    ]
  },
  "xkcd id": {
    "usage": [
      [
        "arg-five"
      ]
    ]
  },
  "xkcd latest": {
    "usage": [
      []
    ]
  },
  "xkcd random": {
    "usage": [
      []
    ]
  },
  "youtube": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "youtube search": {
    "usage": [
      [
        "arg-five",
        "arg-query"
      ]
    ]
  },
  "youtube searchchannel": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "youtube searchplaylist": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "youtube searchvideo": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "youtube subscribe": {
    "usage": [
      [
        "arg-yt-chn-url"
      ],
      [
        "arg-yt-chn-id"
      ],
      [
        "arg-yt-chn-url",
        "arg-sub-name"
      ]
    ]
  },
  "youtube unsubscribe": {
    "usage": [
      [
        "arg-yt-chn-url"
      ],
      [
        "arg-yt-chn-id"
      ],
      [
        "arg-sub-name"
      ]
    ]
  }
}

TheGodfather/Translations/Commands/cmds_Searches.json (after)
{
  "cat": {
    "usage": [
      []
    ]
  },
  "catfact": {
    "usage": [
      []
    ]
  },
  "cryptocurrency": {
    "usage": [
      [],
      [
        "arg-crypto"
      ]
    ]
  },
  "cryptocurrency list": {
    "usage": [
      [],
      [
        "arg-ten"
      ]
    ]
  },
  "dog": {
    "usage": [
      []
    ]
  },
  "gif": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "gif random": {
    "usage": [
      []
    ]
  },
  "gif trending": {
    "usage": [
      [],
      [
        "arg-ten"
      ]
    ]
  },
  "goodreads": {
    "usage": [
      [],
      [
        "arg-query"
      ]
    ]
  },
  "goodreads book": {
    "usage": [
      [],
      [
        "arg-query"
      ]
    ]
  },
  "imdb": {
    "usage": [
      [
        "arg-imdb-title"
      ]
    ]
  },
  "imdb id": {
    "usage": [
      [
        "arg-imdb-id"
      ]
    ]
  },
  "imdb search": {
    "usage": [
      [
        "arg-imdb-title"
      ]
    ]
  },
  "imdb title": {
    "usage": [
      [
        "arg-imdb-title"
      ]
    ]
  },
  "imgur": {
    "usage": [
      [
        "arg-ten",
        "arg-sub"
      ],
      [
        "arg-sub"
      ]
    ]
  },
  "imgur latest": {
    "usage": [
      [
        "arg-ten",
        "arg-sub"
      ],
      [
        "arg-sub"
      ]
    ]
  },
  "imgur top": {
    "usage": [
      [
        "arg-ten",
        "arg-sub",
        "arg-timewindow"
      ],
      [
        "arg-ten",
        "arg-timewindow",
        "arg-sub"
      ],
      [
        "arg-timewindow",
        "arg-ten",
        "arg-sub"
      ]
    ]
  },
  "ip": {
    "usage": [
      [
        "arg-ip"
      ]
    ]
  },
  "joke": {
    "usage": [
      []
    ]
  },
  "joke search": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "joke yourmom": {
    "usage": [
      []
    ]
  },
  "news": {
    "usage": [
      []
    ]
  },
  "quoteoftheday": {
    "usage": [
      []
    ]
  },
  "reddit": {
    "usage": [
      [],
      [
        "arg-sub"
      ]
    ]
  },
  "reddit controversial": {
    "usage": [
      [
        "arg-sub"
      ]
    ]
  },
  "reddit gilded": {
    "usage": [
      [
        "arg-sub"
      ]
    ]
  },
  "reddit hot": {
    "usage": [
      [
        "arg-sub"
      ]
    ]
  },
  "reddit new": {
    "usage": [
      [
        "arg-sub"
      ]
    ]
  },
  "reddit rising": {
    "usage": [
      [
        "arg-sub"
      ]
    ]
  },
  "reddit subscribe": {
    "usage": [
      [
        "arg-sub"
      ],
      [
        "arg-sub",
        "arg-chn-text"
      ]
    ]
  },
  "reddit top": {
    "usage": [
      [
        "arg-sub"
      ]
    ]
  },
  "reddit unsubscribe": {
    "usage": [
      [
        "arg-sub"
      ]
    ]
  },
  "rss": {
    "usage": [
      [
        "arg-rss"
      ]
    ]
  },
  "steam": {
    "usage": [
      [
        "arg-ulong"
      ],
      [
        "arg-name"
      ]
    ]
  },
  "steam game": {
    "usage": [
      [
        "arg-id"
      ],
      [
        "arg-name"
      ]
    ]
  },
  "steam profile": {
    "usage": [
      [
        "arg-ulong"
      ],
      [
        "arg-name"
      ]
    ]
  },
  "sticker": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "sticker random": {
    "usage": [
      []
    ]
  },
  "sticker trending": {
    "usage": [
      [],
      [
        "arg-ten"
      ]
    ]
  },
  "subscribe": {
    "usage": [
      [
        "arg-rss"
      ],
      [
        "arg-rss",
        "arg-chn-text",
        "arg-sub-name"
      ],
      [
        "arg-chn-text"
      ]
    ]
  },
  "subscribe list": {
    "usage": [
      [],
      [
        "arg-chn-text"
      ]
    ]
  },
  "subscribe reddit": {
    "usage": [
      [
        "arg-sub"
      ],
      [
        "arg-sub",
        "arg-chn-text"
      ]
    ]
  },
  "subscribe youtube": {
    "usage": [
      [
        "arg-yt-chn-url"
      ],
      [
        "arg-yt-chn-url",
        "arg-sub-name"
      ],
      [
        "arg-yt-chn-id",
        "arg-chn-text"
      ]
    ]
  },
  "unsubscribe": {
    "usage": [
      [
        "arg-id"
      ],
      [
        "arg-sub-name"
      ]
    ]
  },
  "unsubscribe all": {
    "usage": [
      [],
      [
        "arg-chn-text"
      ]
    ]
  },
  "unsubscribe reddit": {
    "usage": [
      [
        "arg-sub"
      ]
    ]
  },
  "unsubscribe youtube": {
    "usage": [
      [
        "arg-sub-name"
      ],
      [
        "arg-yt-chn-url"
      ]
    ]
  },
  "urbandict": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "weather": {
    "usage": [
      [
        "arg-city"
      ]
    ]
  },
  "weather forecast": {
    "usage": [
      [
        "arg-five",
        "arg-city"
      ]
    ]
  },
  "weather graph": {
    "usage": [
      [
        "arg-city"
      ]
    ]
  },
  "wikipedia": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "wikipedia search": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "xkcd": {
    "usage": [
      []
    ]
  },
  "xkcd id": {
    "usage": [
      [
        "arg-five"
      ]
    ]
  },
  "xkcd latest": {
    "usage": [
      []
    ]
  },
  "xkcd random": {
    "usage": [
      []
    ]
  },
  "youtube": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "youtube search": {
    "usage": [
      [
        "arg-five",
        "arg-query"
      ]
    ]
  },
  "youtube searchchannel": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "youtube searchplaylist": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "youtube searchvideo": {
    "usage": [
      [
        "arg-query"
      ]
    ]
  },
  "youtube subscribe": {
    "usage": [
      [
        "arg-yt-chn-url"
      ],
      [
        "arg-yt-chn-id"
      ],
      [
        "arg-yt-chn-url",
        "arg-sub-name"
      ]
    ]
  },
  "youtube unsubscribe": {
    "usage": [
      [
        "arg-yt-chn-url"
      ],
      [
        "arg-yt-chn-id"
      ],
      [
        "arg-sub-name"
      ]
    ]
  }
}

TheGodfather/Translations/Commands/cmds_Searches.json (diff)
@@ -400,6 +400,13 @@
       ]
     ]
   },
+  "weather graph": {
+    "usage": [
+      [
+        "arg-city"
+      ]
+    ]
+  },
   "wikipedia": {
     "usage": [
       [
