TheGodfather/Translations/Commands/cmds_Owner.json (before)
{
  "blockedchannels": {
    "usage": [
      [],
      [ "arg-chn-text" ]
    ]
  },
  "blockedchannels add": {
    "usage": [
      [ "arg-chn-text" ],
      [ "arg-chn-text", "arg-rsn" ]
    ]
  },
  "blockedchannels delete": {
    "usage": [
      [ "arg-chn-text" ]
    ]
  },
  "blockedchannels list": {
    "usage": [
      []
    ]
  },
  "blockedguilds": {
    "usage": [
      [],
      [ "arg-gld" ]
    ]
  },
  "blockedguilds add": {
    "usage": [
      [ "arg-gld" ],
      [ "arg-gld", "arg-rsn" ]
    ]
  },
  "blockedguilds delete": {
    "usage": [
      [ "arg-gld" ]
    ]
  },
  "blockedguilds list": {
    "usage": [
      []
    ]
  },
  "blockedusers": {
    "usage": [
      [],
      [ "arg-usr" ]
    ]
  },
  "blockedusers add": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-usr", "arg-rsn" ]
    ]
  },
  "blockedusers delete": {
    "usage": [
      [ "arg-usr" ]
    ]
  },
  "blockedusers list": {
    "usage": [
      []
    ]
  },
  "commands": {
    "usage": [
      []
    ]
  },
  "commands add": {
    "usage": [
      [ "arg-code" ]
    ]
  },
  "commands delete": {
    "usage": [
      [ "arg-cmd" ]
    ]
  },
  "commands list": {
    "usage": [
      []
    ]
  },
  "owner announce": {
    "usage": [
      [ "arg-announcement" ]
    ]
  },
  "owner avatar": {
    "usage": [
      [ "arg-url-image" ]
    ]
  },
  "owner dbquery": {
    "usage": [
      [ "arg-sql" ]
    ]
  },
  "owner eval": {
    "usage": [
      [ "arg-code" ]
    ]
  },
  "owner name": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "privilegedusers": {
    "usage": [
      []
    ]
  },
  "privilegedusers add": {
    "usage": [
      [ "arg-usr" ]
    ]
  },
  "privilegedusers delete": {
    "usage": [
      [ "arg-usr" ]
    ]
  },
  "privilegedusers list": {
    "usage": [
      []
    ]
  },
  "statuses": {
    "usage": [
      [],
      [ "arg-activity", "arg-status" ]
    ]
  },
  "statuses add": {
    "usage": [
      [ "arg-activity", "arg-status" ]
    ]
  },
  "statuses delete": {
    "usage": [
      [ "arg-five" ]
    ]
  },
  "statuses list": {
    "usage": [
      []
    ]
  },
  "statuses set": {
    "usage": [
      [ "arg-five" ],
      [ "arg-activity", "arg-status" ]
    ]
  },
  "statuses setrotation": {
    "usage": [
      [ "arg-bool" ]
    ]
  }
}

TheGodfather/Translations/Commands/cmds_Owner.json (after)
{
  "blockedchannels": {
    "usage": [
      [],
      [ "arg-chn-text" ]
    ]
  },
  "blockedchannels add": {
    "usage": [
      [ "arg-chn-text" ],
      [ "arg-chn-text", "arg-rsn" ]
    ]
  },
  "blockedchannels delete": {
    "usage": [
      [ "arg-chn-text" ]
    ]
  },
  "blockedchannels list": {
    "usage": [
      []
    ]
  },
  "blockedguilds": {
    "usage": [
      [],
      [ "arg-gld" ]
    ]
  },
  "blockedguilds add": {
    "usage": [
      [ "arg-gld" ],
      [ "arg-gld", "arg-rsn" ]
    ]
  },
  "blockedguilds delete": {
    "usage": [
      [ "arg-gld" ]
    ]
  },
  "blockedguilds list": {
    "usage": [
      []
    ]
  },
  "blockedusers": {
    "usage": [
      [],
      [ "arg-usr" ]
    ]
  },
  "blockedusers add": {
    "usage": [
      [ "arg-usr" ],
      [ "arg-usr", "arg-rsn" ]
    ]
  },
  "blockedusers delete": {
    "usage": [
      [ "arg-usr" ]
    ]
  },
  "blockedusers list": {
    "usage": [
      []
    ]
  },
  "commands": {
    "usage": [
      []
    ]
  },
  "commands add": {
    "usage": [
      [ "arg-code" ]
    ]
  },
  "commands delete": {
    "usage": [
      [ "arg-cmd" ]
    ]
  },
  "commands list": {
    "usage": [
      []
    ]
  },
  "owner announce": {
    "usage": [
      [ "arg-announcement" ]
    ]
  },
  "owner avatar": {
    "usage": [
      [ "arg-url-image" ]
    ]
  },
  "owner dbquery": {
    "usage": [
      [ "arg-sql" ]
    ]
  },
  "owner eval": {
    "usage": [
      [ "arg-code" ]
    ]
  },
  "owner generatecommandlist": {
    "usage": [
      [ ]
    ]
  },
  "owner leaveguilds": {
    "usage": [
      [ "arg-gld" ],
      [ "arg-ulong" ]
    ]
  },
  "owner name": {
    "usage": [
      [ "arg-name" ]
    ]
  },
  "privilegedusers": {
    "usage": [
      []
    ]
  },
  "privilegedusers add": {
    "usage": [
      [ "arg-usr" ]
    ]
  },
  "privilegedusers delete": {
    "usage": [
      [ "arg-usr" ]
    ]
  },
  "privilegedusers list": {
    "usage": [
      []
    ]
  },
  "statuses": {
    "usage": [
      [],
      [ "arg-activity", "arg-status" ]
    ]
  },
  "statuses add": {
    "usage": [
      [ "arg-activity", "arg-status" ]
    ]
  },
  "statuses delete": {
    "usage": [
      [ "arg-five" ]
    ]
  },
  "statuses list": {
    "usage": [
      []
    ]
  },
  "statuses set": {
    "usage": [
      [ "arg-five" ],
      [ "arg-activity", "arg-status" ]
    ]
  },
  "statuses setrotation": {
    "usage": [
      [ "arg-bool" ]
    ]
  }
}

TheGodfather/Translations/Commands/cmds_Owner.json (diff)
@@ -105,6 +105,17 @@
       [ "arg-code" ]
     ]
   },
+  "owner generatecommandlist": {
+    "usage": [
+      [ ]
+    ]
+  },
+  "owner leaveguilds": {
+    "usage": [
+      [ "arg-gld" ],
+      [ "arg-ulong" ]
+    ]
+  },
   "owner name": {
     "usage": [
       [ "arg-name" ]
