TheGodfather/Translations/Commands/cmds_Music.json (before)
{
  "music": {
    "usage": [
      []
    ]
  },
  "music clear": {
    "usage": [
      []
    ]
  },
  "music forward": {
    "usage": [
      [
        "arg-timespan"
      ]
    ]
  },
  "music info": {
    "usage": [
      []
    ]
  },
  "music pause": {
    "usage": [
      []
    ]
  },
  "music play": {
    "usage": [
      [
        "arg-yt-song"
      ],
      [
        "arg-query"
      ]
    ]
  },
  "music playfile": {
    "usage": [
      [
        "arg-file-mp3"
      ]
    ]
  },
  "music queue": {
    "usage": [
      []
    ]
  },
  "music remove": {
    "usage": [
      [
        "arg-five"
      ]
    ]
  },
  "music repeat": {
    "usage": [
      [
        "arg-repeat-mode"
      ]
    ]
  },
  "music reshuffle": {
    "usage": [
      []
    ]
  },
  "music restart": {
    "usage": [
      []
    ]
  },
  "music resume": {
    "usage": [
      []
    ]
  },
  "music rewind": {
    "usage": [
      [
        "arg-timespan"
      ]
    ]
  },
  "music seek": {
    "usage": [
      [
        "arg-timespan-full"
      ]
    ]
  },
  "music shuffle": {
    "usage": [
      []
    ]
  },
  "music skip": {
    "usage": [
      []
    ]
  },
  "music stop": {
    "usage": [
      []
    ]
  },
  "music volume": {
    "usage": [
      [
        "arg-fifty"
      ]
    ]
  },
  "voice connect": {
    "usage": [
      [
        "arg-chn-voice"
      ]
    ]
  },
  "voice disconnect": {
    "usage": [
      []
    ]
  }
}

TheGodfather/Translations/Commands/cmds_Music.json (after)
{
  "music": {
    "usage": [
      []
    ]
  },
  "music clear": {
    "usage": [
      []
    ]
  },
  "music forward": {
    "usage": [
      [
        "arg-timespan"
      ]
    ]
  },
  "music info": {
    "usage": [
      []
    ]
  },
  "music pause": {
    "usage": [
      []
    ]
  },
  "music play": {
    "usage": [
      [
        "arg-yt-song"
      ],
      [
        "arg-query"
      ]
    ]
  },
  "music playfile": {
    "usage": [
      [
        "arg-file-mp3"
      ]
    ]
  },
  "music queue": {
    "usage": [
      []
    ]
  },
  "music remove": {
    "usage": [
      [
        "arg-five"
      ]
    ]
  },
  "music repeat": {
    "usage": [
      [
        "arg-repeat-mode"
      ]
    ]
  },
  "music restart": {
    "usage": [
      []
    ]
  },
  "music resume": {
    "usage": [
      []
    ]
  },
  "music rewind": {
    "usage": [
      [
        "arg-timespan"
      ],
      []
    ]
  },
  "music seek": {
    "usage": [
      [
        "arg-timespan-full"
      ]
    ]
  },
  "music shuffle": {
    "usage": [
      []
    ]
  },
  "music skip": {
    "usage": [
      []
    ]
  },
  "music stop": {
    "usage": [
      []
    ]
  },
  "music volume": {
    "usage": [
      [
        "arg-fifty"
      ]
    ]
  },
  "voice connect": {
    "usage": [
      [
        "arg-chn-voice"
      ]
    ]
  },
  "voice disconnect": {
    "usage": [
      []
    ]
  }
}

TheGodfather/Translations/Commands/cmds_Music.json (diff)
@@ -62,11 +62,6 @@
       ]
     ]
   },
-  "music reshuffle": {
-    "usage": [
-      []
-    ]
-  },
   "music restart": {
     "usage": [
       []
@@ -81,7 +76,8 @@
     "usage": [
       [
         "arg-timespan"
-      ]
+      ],
+      []
     ]
   },
   "music seek": {
