TheGodfather/Resources/linkfilter/ip_loggers.json (before)
﻿[
            "02ip.ru",
            "2no.co",
            "ampnode.host",
            "anonymousforum.pw",
            "aruljohn.com/widget/ip/",
            "aruljohn.com/widget/zip/",
            "battlė.net",
            "bbcnews.today",
            "blasze.tk",
            "bvog.com",
            "cloudfsx.com",
            "community.hackersclub.net",
            "cubeupload.com",
            "cubeupload.xyz",
            "dank.host",
            "deviantartt.ga",
            "deviantartt.ml",
            "dropbox.desi",
            "dropboxx.cf",
            "dropboxx.ga",
            "dropboxx.lm ",
            "exploit-db.xyz",
            "ezstat.ru",
            "files.uploads.ws",
            "fotocerdas.com",
            "freeanonymous.host",
            "grabify.link",
            "gtadb.net",
            "gyazoo.ga",
            "gyazoo.xyz",
            "hackernews.online",
            "hackfȯrums.com",
            "hackfȯrums.net",
            "hdblog.tech",
            "hondachat.com",
            "hostingonline.desi",
            "hs.vc",
            "imageshack.ml",
            "imgurl.us",
            "imgúr.com",
            "ip-grabber.com",
            "ip.jlynx.net",
            "ipddoser.xyz",
            "iplis.ru",
            "iplo.ru",
            "iplogger.com",
            "iplogger.info",
            "iplogger.org",
            "iplogger.ru",
            "ipsnatcher.com",
            "leakforum.ga",
            "linkit.cf",
            "login.anal-porn.info",
            "media.appspot.com",
            "myiptest.com/img.php",
            "panel.teamspeak.bz	",
            "parlament.usa.cc",
            "paypal.sellbitcoins.com",
            "pgrabber.ru",
            "postimage.co",
            "printscr.ga",
            "privatexmpp.me",
            "prntsc.cf",
            "ps3cfw.com",
            "r1p.pw",
            "sciencefuture.tk",
            "sexy18.webcam",
            "skidpaste.org",
            "skypecracker.xyz",
            "skypegrab.net",
            "spoofing.host",
            "strawpoll.ga",
            "strawpolll.ga",
            "stresser.science",
            "topcdn.biz",
            "topstreaming.us",
            "ts3free.top",
            "twitte.ga",
            "viphackforum.xyz",
            "viphackforums.xyz",
            "webprofile.me",
            "xxox.co.uk",
            "youramonkey.com",
            "youutube.gq"
]

TheGodfather/Resources/linkfilter/ip_loggers.json (after)
﻿[
            "02ip.ru",
            "2no.co",
            "ampnode.host",
            "anonymousforum.pw",
            "aruljohn.com/widget/ip",
            "aruljohn.com/widget/zip",
            "battlė.net",
            "bbcnews.today",
            "blasze.tk",
            "bvog.com",
            "cloudfsx.com",
            "community.hackersclub.net",
            "cubeupload.com",
            "cubeupload.xyz",
            "dank.host",
            "deviantartt.ga",
            "deviantartt.ml",
            "dropbox.desi",
            "dropboxx.cf",
            "dropboxx.ga",
            "dropboxx.lm ",
            "exploit-db.xyz",
            "ezstat.ru",
            "files.uploads.ws",
            "fotocerdas.com",
            "freeanonymous.host",
            "grabify.link",
            "gtadb.net",
            "gyazoo.ga",
            "gyazoo.xyz",
            "hackernews.online",
            "hackfȯrums.com",
            "hackfȯrums.net",
            "hdblog.tech",
            "hondachat.com",
            "hostingonline.desi",
            "hs.vc",
            "imageshack.ml",
            "imgurl.us",
            "imgúr.com",
            "ip-grabber.com",
            "ip.jlynx.net",
            "ipddoser.xyz",
            "iplis.ru",
            "iplo.ru",
            "iplogger.com",
            "iplogger.info",
            "iplogger.org",
            "iplogger.ru",
            "ipsnatcher.com",
            "leakforum.ga",
            "linkit.cf",
            "login.anal-porn.info",
            "media.appspot.com",
            "myiptest.com/img.php",
            "panel.teamspeak.bz	",
            "parlament.usa.cc",
            "paypal.sellbitcoins.com",
            "pgrabber.ru",
            "postimage.co",
            "printscr.ga",
            "privatexmpp.me",
            "prntsc.cf",
            "ps3cfw.com",
            "r1p.pw",
            "sciencefuture.tk",
            "sexy18.webcam",
            "skidpaste.org",
            "skypecracker.xyz",
            "skypegrab.net",
            "spoofing.host",
            "strawpoll.ga",
            "strawpolll.ga",
            "stresser.science",
            "topcdn.biz",
            "topstreaming.us",
            "ts3free.top",
            "twitte.ga",
            "viphackforum.xyz",
            "viphackforums.xyz",
            "webprofile.me",
            "xxox.co.uk",
            "youramonkey.com",
            "youutube.gq"
]

TheGodfather/Resources/linkfilter/ip_loggers.json (diff)
@@ -3,8 +3,8 @@
             "2no.co",
             "ampnode.host",
             "anonymousforum.pw",
-            "aruljohn.com/widget/ip/",
-            "aruljohn.com/widget/zip/",
+            "aruljohn.com/widget/ip",
+            "aruljohn.com/widget/zip",
             "battlė.net",
             "bbcnews.today",
             "blasze.tk",
